{
  "name": "jest-playwright-preset-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chromium": "jest",
    "test:firefox": "BROWSER=firefox jest",
    "test:webkit": "BROWSER=webkit jest",
    "test": "npm run test:chromium && npm run test:firefox && npm run test:webkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmarkelov/jest-playwright-preset-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmarkelov/jest-playwright-preset-example/issues"
  },
  "homepage": "https://github.com/mmarkelov/jest-playwright-preset-example#readme",
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-playwright-preset": "0.0.5",
    "playwright": "^0.9.24"
  }
}
